{
    "name": "Otterbrass",
    "version": "1.0.0",
    "description": "RoundRobin",
    "author": "Vidal Ortega",
    "license": "MIT",
    "main": "./dist/index.js",
    "scripts": {
        "build": "webpack --env compilationMode=dev",
        "release": "webpack  --env compilationMode=production && node ./deploymentScripts/webConfigPrep.js",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "start": "npm run build && node ./dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon --watch ./src -e ts --exec \"npm run start\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "botbuilder": "4.14.1",
        "botframework-directlinejs": "0.15.0",
        "dotenv": "10.0.0",
        "replace": "1.2.1",
        "restify": "8.5.1"
    },
    "devDependencies": {
        "@types/restify": "8.5.2",
        "@types/node": "10.17.27",
        "@typescript-eslint/eslint-plugin": "4.31.0",
        "@typescript-eslint/parser": "4.31.0",
        "eslint": "7.32.0",
        "eslint-loader": "4.0.2",
        "mssql": "7.2.1",
        "nodemon": "2.0.12",
        "source-map-loader": "3.0.0",
        "terser-webpack-plugin": "5.2.4",
        "ts-loader": "9.2.5",
        "tslint": "6.1.2",
        "typescript": "4.4.3",
        "webpack": "5.52.1",
        "webpack-cli": "4.8.0",
        "webpack-node-externals": "3.0.0"
    }
}
